<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Navbar</title>
    <style>
        /* Style untuk Navbar */
        body {
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: rgb(13, 0, 128);
            color: white;
        }

        /* Responsive navbar */
        @media screen and (max-width: 600px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>
<body>

<!-- Navbar -->
<div class="navbar">
    <a href="Home.html">Home</a>
    <a href="Profil.html">Profil</a>
    <a href="Kontak.html">Kontak</a>
</div>

<!-- Konten halaman -->
    <header>
        <h1 style="text-align: center;">INFORMASI OWNER</h1>
        <hr size="3" color="black">
    </header>

    <section>
    <center>
        <!DOCTYPE html>
        <html>
        <head>
        <title>BIODATA OWNER</title>
        </head>
        <body>
        <h1 align="center">BIODATA OWNER</h1>
        <table width="745" border="1" cellspacing="0" cellpadding="5" align="center">
        <tr align="center" bgcolor="#66CC33">
        <td width="174">DATA OWNER</td>
        <td width="353">KETERANGAN</td>
        <td width="232">Foto</td>
        </tr>
        <tr>
        <td>Nama Website</td>
        <td>RAJA BACKLINK</td>
        <td rowspan="10" align="center"><img src="c:\Users\KEYANO MAHIRA\Downloads\OIP (1).jpeg" width="210" height="250"></td>
        </tr>
        <tr>
        <td>OWNER</td>
        <td>DR.HJ.TONTON TAUFIK RAHMAN,ST,MBA</td>
        </tr>
        <tr>
        <td>Jenis Kelamin</td>
        <td>Laki-laki</td>
        </tr>
        <tr>
        <td>Tempat/Tanggal Lahir</td>
        <td>14 agustus 1973</td>
        </tr>
        <tr>
        <td>Alamat</td>
        <td>JL.PURI DAGO MAS UTARA RAYA NO 7 KOTA BANDUNG</td>
        </tr>
        </table>
    </center>

    </section>

</body>
</html>
